In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
#data read
df=pd.read_csv('IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
#slicing index
df.iloc[:,0:3]

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [5]:
df.iloc[2:5,:]

   sepal_length  sepal_width  petal_length  petal_width      species
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [6]:
#slicing location
df.loc[:,'sepal_length':'petal_width']

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [7]:
df.loc[0:10,'sepal_length':'petal_width']

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [8]:
#adding column
new=[1,2,3,4,5,6,7,8,9,10,11,12]
df['new']=pd.Series(new) 
df

     sepal_length  sepal_width  petal_length  petal_width         species  new
0             5.1          3.5           1.4          0.2     Iris-setosa  1.0
1             4.9          3.0           1.4          0.2     Iris-setosa  2.0
2             4.7          3.2           1.3          0.2     Iris-setosa  3.0
3             4.6          3.1           1.5          0.2     Iris-setosa  4.0
4             5.0          3.6           1.4          0.2     Iris-setosa  5.0
..            ...          ...           ...          ...             ...  ...
145           6.7          3.0           5.2          2.3  Iris-virginica  NaN
146           6.3          2.5           5.0          1.9  Iris-virginica  NaN
147           6.5          3.0           5.2          2.0  Iris-virginica  NaN
148           6.2          3.4           5.4          2.3  Iris-virginica  NaN
149           5.9          3.0           5.1          1.8  Iris-virginica  NaN

[150 rows x 6 columns]

In [9]:
df.iloc[0:13,:]

    sepal_length  sepal_width  petal_length  petal_width      species   new
0            5.1          3.5           1.4          0.2  Iris-setosa   1.0
1            4.9          3.0           1.4          0.2  Iris-setosa   2.0
2            4.7          3.2           1.3          0.2  Iris-setosa   3.0
3            4.6          3.1           1.5          0.2  Iris-setosa   4.0
4            5.0          3.6           1.4          0.2  Iris-setosa   5.0
5            5.4          3.9           1.7          0.4  Iris-setosa   6.0
6            4.6          3.4           1.4          0.3  Iris-setosa   7.0
7            5.0          3.4           1.5          0.2  Iris-setosa   8.0
8            4.4          2.9           1.4          0.2  Iris-setosa   9.0
9            4.9          3.1           1.5          0.1  Iris-setosa  10.0
10           5.4          3.7           1.5          0.2  Iris-setosa  11.0
11           4.8          3.4           1.6          0.2  Iris-setosa  12.0
12           4.8          3.0           1.4          0.1  Iris-setosa   NaN

In [10]:
#column drop
df.drop('new',axis=1)

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [11]:
df

     sepal_length  sepal_width  petal_length  petal_width         species  new
0             5.1          3.5           1.4          0.2     Iris-setosa  1.0
1             4.9          3.0           1.4          0.2     Iris-setosa  2.0
2             4.7          3.2           1.3          0.2     Iris-setosa  3.0
3             4.6          3.1           1.5          0.2     Iris-setosa  4.0
4             5.0          3.6           1.4          0.2     Iris-setosa  5.0
..            ...          ...           ...          ...             ...  ...
145           6.7          3.0           5.2          2.3  Iris-virginica  NaN
146           6.3          2.5           5.0          1.9  Iris-virginica  NaN
147           6.5          3.0           5.2          2.0  Iris-virginica  NaN
148           6.2          3.4           5.4          2.3  Iris-virginica  NaN
149           5.9          3.0           5.1          1.8  Iris-virginica  NaN

[150 rows x 6 columns]

In [12]:
#permanant column drop
df.drop('new',axis=1,inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [13]:
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
#row drop
df.drop(140,axis=0,inplace=True)
df.iloc[132:144,0:1]

     sepal_length
132           6.4
133           6.3
134           6.1
135           7.7
136           6.3
137           6.4
138           6.0
139           6.9
141           6.9
142           5.8
143           6.8
144           6.7

In [15]:
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [16]:
#5 examples of loc
#1
df.loc[0:10,'sepal_length']

0     5.1
1     4.9
2     4.7
3     4.6
4     5.0
5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
Name: sepal_length, dtype: float64

In [17]:
#2
df.loc[:,:]

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [18]:
#3
df.loc[0:50,'sepal_length':'sepal_width']

    sepal_length  sepal_width
0            5.1          3.5
1            4.9          3.0
2            4.7          3.2
3            4.6          3.1
4            5.0          3.6
5            5.4          3.9
6            4.6          3.4
7            5.0          3.4
8            4.4          2.9
9            4.9          3.1
10           5.4          3.7
11           4.8          3.4
12           4.8          3.0
13           4.3          3.0
14           5.8          4.0
15           5.7          4.4
16           5.4          3.9
17           5.1          3.5
18           5.7          3.8
19           5.1          3.8
20           5.4          3.4
21           5.1          3.7
22           4.6          3.6
23           5.1          3.3
24           4.8          3.4
25           5.0          3.0
26           5.0          3.4
27           5.2          3.5
28           5.2          3.4
29           4.7          3.2
30           4.8          3.1
31           5.4          3.4
32           5.2          4.1
33           5.5          4.2
34           4.9          3.1
35           5.0          3.2
36           5.5          3.5
37           4.9          3.1
38           4.4          3.0
39           5.1          3.4
40           5.0          3.5
41           4.5          2.3
42           4.4          3.2
43           5.0          3.5
44           5.1          3.8
45           4.8          3.0
46           5.1          3.8
47           4.6          3.2
48           5.3          3.7
49           5.0          3.3
50           7.0          3.2

In [19]:
#4
df.loc[5:10,'sepal_length':]

    sepal_length  sepal_width  petal_length  petal_width      species
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa

In [20]:
#5
df.loc[11:20,'sepal_length':'petal_length']

    sepal_length  sepal_width  petal_length
11           4.8          3.4           1.6
12           4.8          3.0           1.4
13           4.3          3.0           1.1
14           5.8          4.0           1.2
15           5.7          4.4           1.5
16           5.4          3.9           1.3
17           5.1          3.5           1.4
18           5.7          3.8           1.7
19           5.1          3.8           1.5
20           5.4          3.4           1.7

In [21]:
#5 examples of iloc
#1
df.iloc[0:10,0:1]

   sepal_length
0           5.1
1           4.9
2           4.7
3           4.6
4           5.0
5           5.4
6           4.6
7           5.0
8           4.4
9           4.9

In [22]:
#2
df.iloc[10:20,:]

    sepal_length  sepal_width  petal_length  petal_width      species
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa

In [23]:
#3
df.iloc[12:25,0:2]

    sepal_length  sepal_width
12           4.8          3.0
13           4.3          3.0
14           5.8          4.0
15           5.7          4.4
16           5.4          3.9
17           5.1          3.5
18           5.7          3.8
19           5.1          3.8
20           5.4          3.4
21           5.1          3.7
22           4.6          3.6
23           5.1          3.3
24           4.8          3.4

In [24]:
#4
df.iloc[0:15,2:4]

    petal_length  petal_width
0            1.4          0.2
1            1.4          0.2
2            1.3          0.2
3            1.5          0.2
4            1.4          0.2
5            1.7          0.4
6            1.4          0.3
7            1.5          0.2
8            1.4          0.2
9            1.5          0.1
10           1.5          0.2
11           1.6          0.2
12           1.4          0.1
13           1.1          0.1
14           1.2          0.2

In [25]:
#5
df.iloc[0:15,2:5]

    petal_length  petal_width      species
0            1.4          0.2  Iris-setosa
1            1.4          0.2  Iris-setosa
2            1.3          0.2  Iris-setosa
3            1.5          0.2  Iris-setosa
4            1.4          0.2  Iris-setosa
5            1.7          0.4  Iris-setosa
6            1.4          0.3  Iris-setosa
7            1.5          0.2  Iris-setosa
8            1.4          0.2  Iris-setosa
9            1.5          0.1  Iris-setosa
10           1.5          0.2  Iris-setosa
11           1.6          0.2  Iris-setosa
12           1.4          0.1  Iris-setosa
13           1.1          0.1  Iris-setosa
14           1.2          0.2  Iris-setosa